# React-Keep

./: package-lock.json  package.json
backEnd/: pom.xml  web.xml
backEnd/src/main/java/org/keep/: Main.java
backEnd/src/main/java/org/keep/connector/: Connector.java
backEnd/src/main/java/org/keep/constants/: constants.java
backEnd/src/main/java/org/keep/corsPolicy/: CORSFilter.java
backEnd/src/main/java/org/keep/dao/: NoteDao.java  UserDao.java
backEnd/src/main/java/org/keep/entities/: Note.java  User.java
backEnd/src/main/java/org/keep/entities/compositeID/: CompositeId.java
backEnd/src/main/java/org/keep/helper/: JwTokenHelper.java
backEnd/src/main/java/org/keep/jjwtFilter/: JsTokenFilterNeeded.java  JwtCustomToken.java
backEnd/src/main/java/org/keep/resources/: NoteResources.java  UserResources.java
backEnd/src/main/java/org/keep/response/: Respond.java
backEnd/src/main/java/org/keep/utils/: EmailUtil.java  GoogleIdTokenVerifie.java
backEnd/src/main/resources/: hibernate.cfg.xml  init-db.sql
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.js  index.js
frontEnd/src/api/: keep.api.js  user.api.js
frontEnd/src/assets/: Icons.js
frontEnd/src/auth/Google/: LoginAuth.js  SignOutAuth.js  SignUpAuth.js  constants.js
frontEnd/src/components/layout/: navbar.js  rightContainer.js  sidebar.js
frontEnd/src/components/layout/public/: Delet.js  archive.js  basket.js  labels.js  modify-labels.js  notes.js  reminders.js
frontEnd/src/components/ui/: BarNote.js  colors.js  default-Button.js  error-Div.js  label-input.js  note-card.js  success-Div.js
frontEnd/src/containers/: Dashboard.js  Home.js  Login.js  Redirecting.js  Signup.js
frontEnd/src/controller/: Notes.js  User.js  localStorage.js
frontEnd/src/redux/: redux-constants.js  store.js
frontEnd/src/redux/actions/: notes.js  user.js
frontEnd/src/redux/reducers/: main.js  notes.js  users.js
frontEnd/src/styles/: App.scss  colors.scss  index.scss  rightBar.scss
frontEnd/src/styles/common/: addUsers.scss  bar-note.scss  card-note.scss  colors.js  commons.scss  dashboard.scss  defautButton.scss  errorDiv.scss  navbar.scss  sidebar.scss
frontEnd/src/styles/public/: notes.scss  toaster.scss
frontEnd/src/utils/: core.utils.js  local-Storage.utils.js  toaster.js
public/: index.html
src/: App.js
src/assets/: Icons.js
src/components/layout/: navbar.js  rightContainer.js  sidebar.js
src/components/layout/public/: archive.js  labels.js  notes.js  reminders.js
src/components/ui/: BarNote.js  error-Div.js  label-input.js  note-card.js
src/containers/: Dashboard.js  Login.js  Signup.js
src/styles/: App.scss  index.scss  rightBar.scss
src/styles/common/: card-note.scss  commons.scss  mediaQueries.scss  navbar.scss  sidebar.scss  successDiv.scss
src/styles/public/: notes.scss
src/utils/: core.utils.js
